# env-detection-lims

./: .env.example  docker-compose-app.yml  docker-compose.yml
lims-server/: Dockerfile  pom.xml
lims-server/src/main/java/com/lims/: LimsApplication.java
lims-server/src/main/java/com/lims/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
lims-server/src/main/java/com/lims/common/entity/: BaseEntity.java
lims-server/src/main/java/com/lims/common/exception/: BizException.java  GlobalExceptionHandler.java
lims-server/src/main/java/com/lims/common/page/: PageQuery.java  PageResult.java
lims-server/src/main/java/com/lims/common/result/: Result.java  ResultCode.java
lims-server/src/main/java/com/lims/common/utils/: CodeGenerator.java
lims-server/src/main/java/com/lims/contract/controller/: ContractController.java
lims-server/src/main/java/com/lims/contract/dto/: ContractApprovalDTO.java  ContractChangeSaveDTO.java  ContractPerformanceSaveDTO.java  ContractQuery.java  ContractSaveDTO.java
lims-server/src/main/java/com/lims/contract/entity/: ConContract.java  ConContractApproval.java  ConContractChange.java  ConContractPerformance.java
lims-server/src/main/java/com/lims/contract/mapper/: ConContractApprovalMapper.java  ConContractChangeMapper.java  ConContractMapper.java  ConContractPerformanceMapper.java
lims-server/src/main/java/com/lims/contract/service/: ContractService.java
lims-server/src/main/java/com/lims/contract/vo/: ContractDetailVO.java  ContractVO.java
lims-server/src/main/java/com/lims/customer/controller/: CustomerController.java
lims-server/src/main/java/com/lims/customer/dto/: CustomerCreditSaveDTO.java  CustomerFollowSaveDTO.java  CustomerQualificationSaveDTO.java  CustomerQuery.java  CustomerSaveDTO.java
lims-server/src/main/java/com/lims/customer/entity/: CusCustomer.java  CusCustomerCredit.java  CusCustomerFollow.java  CusCustomerQualification.java
lims-server/src/main/java/com/lims/customer/mapper/: CusCustomerCreditMapper.java  CusCustomerFollowMapper.java  CusCustomerMapper.java  CusCustomerQualificationMapper.java
lims-server/src/main/java/com/lims/customer/service/: CustomerService.java
lims-server/src/main/java/com/lims/customer/vo/: CustomerDetailVO.java  CustomerVO.java
lims-server/src/main/java/com/lims/detection/controller/: CapaController.java  DataRecordController.java  DataReviewController.java  DataTraceController.java  DetectionTaskController.java  FormFieldController.java  OosRecordController.java  OriginalRecordController.java  ProficiencyTestController.java  QualityControlController.java  ScheduleController.java  StabilityController.java  StandardCurveController.java  StandardMethodController.java  UserQualificationController.java
lims-server/src/main/java/com/lims/detection/dto/: CapaProcessDTO.java  CapaQuery.java  CapaSaveDTO.java  CapaVerificationDTO.java  DataRecordItemSaveDTO.java  DataRecordQuery.java  DataRecordSaveDTO.java  DataReviewSaveDTO.java  DetectionTaskQuery.java  DetectionTaskSaveDTO.java  OosCloseDTO.java  OosInvestigationDTO.java  OosRecordQuery.java  OosRecordSaveDTO.java  OosReviewDTO.java  OriginalRecordQuery.java  OriginalRecordSaveDTO.java  PtPlanQuery.java  PtPlanSaveDTO.java  PtResultReportDTO.java  PtResultSaveDTO.java  QcChartDataQuery.java  QcDataQuery.java  QcPlanQuery.java  QcPlanSaveDTO.java  QcRecordQuery.java  QcRuleQuery.java  QcRuleSaveDTO.java  QcSampleConfigDTO.java  QcSamplePrepareQuery.java  QcSamplePrepareSaveDTO.java  QcSampleQuery.java  QcSampleSaveDTO.java  ScheduleGenerateDTO.java  StabilitySchemeQuery.java  StabilitySchemeSaveDTO.java  StabilityTestPointDTO.java  StabilityTestResultDTO.java  StandardMethodQuery.java  StandardMethodSaveDTO.java  (+7 more)
lims-server/src/main/java/com/lims/detection/entity/: CapaProcessLog.java  CapaRecord.java  DetDataAuditLog.java  DetDataRecord.java  DetDataRecordItem.java  DetDataReview.java  DetDataTrace.java  DetDetectionTask.java  DetEquipmentUsage.java  DetFormField.java  DetOosProcessLog.java  DetOosRecord.java  DetOriginalRecord.java  DetOriginalRecordVersion.java  DetSchedulePlan.java  DetStandardMethod.java  DetStandardMethodVersion.java  DetTaskAssignment.java  DetTaskStatusLog.java  DetUserQualification.java  PtPlan.java  PtResult.java  PtSample.java  QcData.java  QcPlan.java  QcRecord.java  QcRule.java  QcSample.java  QcSamplePrepare.java  StabilityScheme.java  StabilityTestPoint.java  StdCurve.java  StdCurvePoint.java
lims-server/src/main/java/com/lims/detection/mapper/: CapaProcessLogMapper.java  CapaRecordMapper.java  DetDataAuditLogMapper.java  DetDataRecordItemMapper.java  DetDataRecordMapper.java  DetDataReviewMapper.java  DetDataTraceMapper.java  DetDetectionTaskMapper.java  DetEquipmentUsageMapper.java  DetFormFieldMapper.java  DetOosProcessLogMapper.java  DetOosRecordMapper.java  DetOriginalRecordMapper.java  DetOriginalRecordVersionMapper.java  DetSchedulePlanMapper.java  DetStandardMethodMapper.java  DetStandardMethodVersionMapper.java  DetTaskAssignmentMapper.java  DetTaskStatusLogMapper.java  DetUserQualificationMapper.java  PtPlanMapper.java  PtResultMapper.java  PtSampleMapper.java  QcDataMapper.java  QcPlanMapper.java  QcRecordMapper.java  QcRuleMapper.java  QcSampleMapper.java  QcSamplePrepareMapper.java  StabilitySchemeMapper.java  StabilityTestPointMapper.java  StdCurveMapper.java  StdCurvePointMapper.java
lims-server/src/main/java/com/lims/detection/service/: CapaService.java  DataRecordService.java  DataReviewService.java  DataTraceService.java  DetectionTaskService.java  FormFieldService.java  OosRecordService.java  OriginalRecordService.java  ProficiencyTestService.java  QcPlanService.java  QcRecordService.java  QcRuleService.java  QcSamplePrepareService.java  QcSampleService.java  QualityControlService.java  ScheduleService.java  StabilityService.java  StandardCurveService.java  StandardMethodService.java  UserQualificationService.java
lims-server/src/main/resources/: application-prod.yml  application.yml
(+439 files in other folders)
